<html>
    <head>
        <title>AceBase Web Manager</title>

        <!-- <script src="/socket.io/socket.io.js"></script> -->

        <!-- Materialize CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Material icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <!-- Custom css -->
        <style type="text/css">
        form#signin .row {
            margin-bottom: 0;
        }
        .connected_user, .connected_db {
            font-weight: bold;
        }

        #browse {
            padding-bottom: 20px;
        }

        #impersonate_enabled {
            display: none;
        }
        .browse_breadcrumb_node {
            padding-left: 20px;
            position: relative;
            cursor: pointer;
        }
        .browse_breadcrumb_node::before {
            left: 4px;
            position: absolute;
            display: inline-block;
            content: '>';
            color: black;
        }
        #browse_impersonate_access {
            margin-left: 5px;
        }
        #browse_impersonate_access.access_allow_read_write::after {
            color: green;
            content: '(read/write)';
        }
        #browse_impersonate_access.access_deny::after {
            color: red;
            content: '(no access)';
        }
        #browse_impersonate_access.access_allow_read::after {
            color: darkorange;
            content: '(read-only)';
        }
        #browse_impersonate_access.access_allow_write::after {
            color: darkorange;
            content: '(write-only)';
        }

        #allow_read, #allow_write {
            color: green;
        }
        #deny_read, #deny_write {
            color: red;
        }
        #browse_container {
            margin-top: 10px;
        }
        #browse_container .db_node {
            padding-left: 20px;
            position: relative;
        }

        #browse_container .db_node::before {
            font-family: monospace;
            position: absolute;
            display: inline-block;
            left: 0;
            content: '|';
            font-weight: bold;
        }        
        #browse_container .db_node.db_node_expand::before {
            content: '+';
        }
        #browse_container .db_node.db_node_expand {
            cursor: pointer;
        }

        /* #browse_container .db_node .db_node_name {
            font-family: monospace;
        } */
        #browse_container .db_node .db_node_name.allow_read.allow_write {
            color: green;
        }
        #browse_container .db_node .db_node_name.deny_read.deny_write {
            color: red;
        }
        #browse_container .db_node .db_node_name.allow_read.deny_write, #browse_container .db_node.deny_read.allow_write {
            color: darkorange;
        }
        #browse_container .db_node .db_node_name.allow_read.deny_write::after {
            font-family: inherit;
            margin-left: 3px;
            content: '[read]';
        }
        #browse_container .db_node .db_node_name.deny_read.allow_write::after {
            margin-left: 3px;
            content: '[write]';
        }

        #browse_container .db_node .db_node_inlinevalue {
            position: relative;
            padding-left: 10px;
        }
        #browse_container .db_node .db_node_inlinevalue::before {
            position: absolute;
            left: 2px;
            content: ':';
        }
        #browse_container .db_node .db_node_type {
            padding-left: 10px;
        }
        #browse_container .db_node .db_node_type::before {
            content: '(';
        }
        #browse_container .db_node .db_node_type::after {
            content: ')';
        }

        #more_children {
            display: none;
            margin-top: 10px;
        }
        #more_children.visible {
            display: block;
        }
        #export_node {
            margin-top: 10px;
        }

        .clickable {
            /* general class to get pointer */
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <nav class="nav-extended purple darken-4">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">&nbsp;AceBase&nbsp;server</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="https://www.npmjs.com/package/acebase">npm</a></li>
                <li><a href="https://github.com/appy-one/acebase">github</a></li>
                </ul>
            </div>
            <div class="nav-content">
                <ul class="tabs tabs-transparent" id="main_tabs">
                    <li class="tab"><a class="active" href="#connect">Connect</a></li>
                    <li class="tab"><a href="#browse">Browse</a></li>
                    <li class="tab"><a href="#config">Configure</a></li>
                    <li class="tab"><a href="#stats">Stats</a></li>
                </ul>
            </div>
        </nav>

        <div id="connect" class="container">
            <h5>Connect to your database</h5>
            <div class="divider"></div>
            <p>
                To connect to your database, please fill out the name of the database and admin password
            </p>
    
            <div class="row">
            <form id="signin" class="col s12">
                <div class="row"><div class="input-field col s12 l6">
                    <input id="dbname" type="text" class="validate" value="server">
                    <label for="dbname">Database name</label>
                </div></div>
                <!-- <div class="row"><div class="input-field col s12 l6">
                    <input id="username" type="text" class="validate">
                    <label for="username">Username</label>
                </div></div> -->
                <div class="row"><div class="input-field col s12 l6">
                    <input id="password" type="password" class="validate" value="p@5sw0rd">
                    <label for="password">Admin password</label>
                </div></div>
                <a id="connect_button" class="waves-effect waves-light btn purple darken-4"><i class="material-icons left">account_circle</i>Connect</a>
                <div id="connect_success" class="green-text hide">Connected!</div>
                <div id="connect_fail" class="red-text hide">Error connecting! <span id="fail_reason"></span></div>
            </form>
            </div>
        </div>

        <div id="browse" class="container">
            <h5>Browse database</h5>
            <div class="divider"></div>
            <p>
                Welcome <span class="connected_user">anonymous</span>. The admin user has full access to the database.
                <input type="hidden" id="impersonate_uid" value="" />
                <span id="impersonate_disabled">To view access as a different user, you can <a href="javascript:impersonateUser()">impersonate a user</a> to check defined access rules.</span>
                <span id="impersonate_enabled">Impersonating database access as user <a href="javascript:impersonateUser()"><span class="impersonate_uid_label">uid</span></a></span>
            </p>
            <div id="browse_breadcrumb">
                <span class="connected_db">not connected</span>
                <a id="browse_breadcrumb_root" class="browse_breadcrumb_node">root</a>
                <span id="browse_breadcrumb_container"></span>
                <span id="browse_impersonate_access"></span>
            </div>
            <div id="browse_container"></div>
            <div id="more_children">
                There's <a id="load_more_children" class="clickable">more</a>! If you want to browse a specific key, <a href="javascript:specifyChildKey()">enter it here</a>
            </div>
            <div id="export_node" class="hide">
                You can export the value of this node to <a id="export_json" class="clickable">json</a>
            </div>
        </div>

        <div id="config" class="container">
            <h5>Browse database</h5>
            <div class="divider"></div>
            <p>
                TODO: implement config of database indexes, edit rules.json file content etc
            </p>
        </div>

        <div id="stats" class="container">
            <h5>Database statistics</h5>
            <div class="divider"></div>
            <p>
                TODO: show database/server statistics (disk size, indexes disk size, number of CPU's etc)
            </p>
        </div>
            
    </body>
</html>
<!-- Materialize js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript">
M.AutoInit();
</script>

<!-- AceBase client js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/acebase-client@0.9.2/dist/browser.min.js"></script>

<!-- AceBase Webmanager js -->
<script type="text/javascript">
var connection = {
    dbname: 'none',
    username: 'anonymous',
    db: null,
    user: null,
    auth_token: ''
};

function connect(dbname, username, password) {
    let createNew = connection.db === null || connection.dbname !== dbname;
    if (createNew) {
        // connection.db && connection.db.disconnect(); // TODO: implement!
        connection.db = new AceBaseClient(location.hostname, location.port, dbname, location.protocol === 'https');
    }
    return connection.db.ready()
    .then(() => {
        if (username) {
            // Only sign in when credentials are passed
            return connection.db.auth.signIn(username, password);
        }
        else {
            return null;
        }
    })
    .then(signInDetails => {
        connection.dbname = dbname;
        connection.user = signInDetails.user;
        connection.auth_token = signInDetails.accessToken;
        connection.username = (signInDetails && signInDetails.user.displayName) || username;
    });
}

function getChildPath (path, childKey) {
    const isIndex = typeof childKey === 'number';
    const trailPath = isIndex ? '[' + childKey + ']' : '/' + childKey;
    const childPath = path ? path + trailPath : childKey;
    return childPath;
}

function getPathKeys(path) {
    if (typeof path === 'undefined' || path.length === 0) { return []; }
    let keys = path.replace(/\[/g, "/[").split("/");
    keys.forEach((key, index) => {
        if (key.startsWith("[")) { 
            keys[index] = parseInt(key.substr(1, key.length - 2)); 
        }
    });
    return keys;
}

let currentPath = null;
let currentPathSubscription = null;
let lastMoreClickListener;
function updateBrowsePath(path) {

    if (currentPath !== path) {
        if (currentPathSubscription) {
            // unsubscribe from previous subscription
            currentPathSubscription.stop();
        }
        currentPathSubscription = connection.db.ref(path || '')
        .on('notify_child_changed')
        .subscribe(ref => {
            console.log(`Got notification!`);
            M.toast({ html: `Child "${ref.key}" changed` });
            updateBrowsePath(path);
        });
    }
    currentPath = path;
    const impersonatedUid = document.getElementById('impersonate_uid').value;

    const container = document.getElementById('browse_container');
    while (container.firstChild) {
        container.removeChild(container.firstChild);
    }
    const breadcrumbContainer = document.getElementById('browse_breadcrumb_container');
    while (breadcrumbContainer.firstChild) {
        breadcrumbContainer.removeChild(breadcrumbContainer.firstChild);
    }

    const pathKeys = getPathKeys(path);
    let parentPath = '';
    pathKeys.forEach(key => {
        const breadcrumbNode = document.createElement('a');
        breadcrumbNode.className = 'browse_breadcrumb_node';
        breadcrumbNode.textContent = key;
        let childPath = getChildPath(parentPath, key);
        breadcrumbNode.addEventListener('click', updateBrowsePath.bind(this, childPath))
        breadcrumbContainer.appendChild(breadcrumbNode);
        parentPath = childPath;
    });

    function addNode(nodeInfo) {
        const childElem = document.createElement('div');
        childElem.classList.add('db_node');
        const isObjectOrArray = ['object', 'array'].includes(nodeInfo.type);
        const hasInlineValue = typeof nodeInfo.value !== 'undefined';
        if (isObjectOrArray && !hasInlineValue) {
            childElem.classList.add('db_node_expand');
            // add_box
            // indeterminate_check_box?
            const childPath = getChildPath(path, nodeInfo.key);
            childElem.addEventListener('click', updateBrowsePath.bind(this, childPath));
        }

        const nodeNameElem = document.createElement('span');
        nodeNameElem.className = 'db_node_name';
        nodeNameElem.textContent = nodeInfo.key;
        if (typeof nodeInfo.access === 'object') {
            nodeNameElem.classList.add('access_mode');
            nodeNameElem.classList.add(nodeInfo.access.read ? 'allow_read' : 'deny_read');
            nodeNameElem.classList.add(nodeInfo.access.write ? 'allow_write' : 'deny_write');
        }
        childElem.appendChild(nodeNameElem);

        if (hasInlineValue) {
            const nodeValueElem = document.createElement('span');
            nodeValueElem.className = 'db_node_inlinevalue';
            let displayValue = nodeInfo.value;
            if (nodeInfo.type === 'string') {
                displayValue = `"${displayValue}"`;
            }
            else if (nodeInfo.type === 'reference') {
                displayValue = `(ref to:) "${displayValue.path}"`;
            }
            else if (nodeInfo.type === 'date') {
                displayValue = new Date(displayValue).toString();
            }
            else if (nodeInfo.type === 'object') {
                displayValue = '{}';
            }
            else if (nodeInfo.type === 'array') {
                displayValue = '[]';
            }
            else if (nodeInfo.type === 'binary') {
                nodeValueElem.className = 'db_node_type';
                displayValue = nodeInfo.type; //'(binary value)';
            }
            nodeValueElem.textContent = displayValue;
            childElem.appendChild(nodeValueElem);
        }
        else if (!isObjectOrArray) {
            const canLoadValue = ['string','reference'].includes(nodeInfo.type)
            const nodeTypeElem = document.createElement(canLoadValue ? 'a' : 'span');
            nodeTypeElem.className = 'db_node_type';
            if (canLoadValue) { nodeTypeElem.classList.add('clickable'); }
            nodeTypeElem.textContent = nodeInfo.type;
            canLoadValue && nodeTypeElem.addEventListener('click', () => {
                // load and display value
                const childPath = getChildPath(path, nodeInfo.key);
                connection.db.ref(childPath).get(snap => {
                    let val = snap.val();
                    if (val === null) { val = 'null'; }
                    else if (nodeInfo.type === 'string') { val = `"${val}"`; }
                    else if (nodeInfo.type === 'reference') { val = `${val.path}`; }

                    const nodeValueElem = document.createElement('span');
                    nodeValueElem.className = 'db_node_inlinevalue';
                    nodeValueElem.textContent = val;

                    // replace node
                    nodeTypeElem.parentElement.replaceChild(nodeValueElem, nodeTypeElem);
                });
            })
            childElem.appendChild(nodeTypeElem);
        }

        container.appendChild(childElem);
    }

    function showError(message) {
        const errorElem = document.createElement('div');
        errorElem.className = 'error';
        errorElem.textContent = message;
        container.appendChild(errorElem);
        document.getElementById('browse_impersonate_access').className = '';
        document.getElementById('more_children').className = '';
    }

    let ref = path ? connection.db.ref(path) : connection.db.root;
    const limit = 100; 
    function getChildren(skip = 0) {        
        // Load path children with reflect API
        ref.reflect('info', { child_limit: limit, child_skip: skip, impersonate: impersonatedUid })
        .then(info => {

            if (info.impersonation) {
                const elem = document.getElementById('browse_impersonate_access');
                if (info.impersonation.read.allow && info.impersonation.write.allow) {
                    elem.className = 'access_allow_read_write';
                }
                else if (info.impersonation.read.allow) {
                    elem.className = 'access_allow_read';
                }
                else if (info.impersonation.write.allow) {
                    elem.className = 'access_allow_write';
                }
                else {
                    elem.className = 'access_deny';
                }
            }
            else {
                document.getElementById('browse_impersonate_access').className = '';
            }

            if (!info.exists) {
                return showError('node does not exist');
            }
            else if (info.children.list.length === 0) {
                return showError('node has no children');
            }

            // Add children
            info.children.list.forEach(childInfo => {
                addNode(childInfo);
            });

            // Is there more data?
            const moreElem = document.getElementById('more_children');
            moreElem.className = info.children.more ? 'visible' : '';
            const loadMoreElem = document.getElementById('load_more_children');
            lastMoreClickListener && loadMoreElem.removeEventListener('click', lastMoreClickListener);
            lastMoreClickListener = () => {
                getChildren(skip + limit);
            };
            loadMoreElem.addEventListener('click', lastMoreClickListener);

            // Enable export?
            const exportAvailable = ['object','array'].includes(info.type);
            const exportNode = document.getElementById('export_node');
            if (exportAvailable) { exportNode.classList.remove('hide'); }
            else { exportNode.classList.add('hide'); }
        })
        .catch(err => {
            // Server error?
            showError('Error: ' + err.message);
        });
    }
    getChildren(0);
}

function setSpans(className, value) {
    const elems = document.getElementsByClassName(className);
    for (let i = 0; i < elems.length; i++) {
        elems.item(i).textContent = value;
    }
}

function connectionChanged(success) {
    if (!success) {
        return;
    }
    setSpans('connected_user', connection.username);
    setSpans('connected_db', connection.dbname);

    let tabs = M.Tabs.getInstance(document.getElementById('main_tabs'));
    tabs.select('browse');

    updateBrowsePath();
}

function impersonateUser() {
    const impersonateElem = document.getElementById('impersonate_uid');
    let uid = window.prompt('Enter the user id (uid) to impersonate:', impersonateElem.value);
    let impersonating = false;
    if (uid === '') { uid = 'anonymous'; }
    if (uid) {
        impersonating = true;
    }
    impersonateElem.value = uid || '';
    document.getElementById('impersonate_disabled').style.display = impersonating ? 'none' : 'inline';
    document.getElementById('impersonate_enabled').style.display = impersonating ? 'inline' : 'none';
    setSpans('impersonate_uid_label', impersonateElem.value);
    updateBrowsePath(currentPath);
}

function specifyChildKey() {
    let key = window.prompt('Enter the child key to browse to:', '');
    if (typeof key !== 'string') { return; }
    if (/^[0-9]+$/.test(key)) {
        // index
        key = parseInt(key);
    }
    const targetPath = getChildPath(currentPath, key);
    updateBrowsePath(targetPath);
}

document.getElementById('connect_button').addEventListener('click', () => {
    const successLabel = document.getElementById('connect_success');
    const failLabel = document.getElementById('connect_fail');
    const failReasonLabel = document.getElementById('fail_reason');
    successLabel.classList.add('hide');
    failLabel.classList.add('hide');
    
    const dbname = document.getElementById('dbname').value;
    const username = 'admin'; //document.getElementById('username').value;
    const password = document.getElementById('password').value;

    if (username !== 'admin') {
        M.toast({html: 'Sorry! Only the admin user can currently use this interface'});
        return;
    }

    connect(dbname, username, password)
    .then(() => {
        successLabel.classList.remove('hide');
        connectionChanged(true);
    })
    .catch(err => {
        failLabel.classList.remove('hide');
        failReasonLabel.textContent = err.message;
        connectionChanged(false);
    });
});

document.getElementById('browse_breadcrumb_root').addEventListener('click', () => {
    updateBrowsePath('');
});

document.getElementById('export_json').addEventListener('click', () => {
    // Will initiate a download:
    const url = `/export/${connection.dbname}/${currentPath}?format=json&auth_token=${connection.auth_token}`;
    window.location.href = url;
});

// TODO: create a stand-alone PWA (Ionic?) that has more functionality, such as:
// - connecting to multiple servers
// - edit data
// - create (and store) queries on data
// - monitoring
// - editing rules
// - managing users
// - etc!

</script>
